<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .uber{
            color: white;
            background-color: black;
            padding: 10px;
            border-style: none;
        }
        .amazon{
            background-color: rgb(255, 216, 20);
            color: black;
            border-style: none;
            padding: 10px;
            border-radius: 20px;
            padding-left: 50px;
            padding-right: 50px;
        }
        .github{
            background-color: rgb(46, 164, 79);
            color: white;
            border-radius: 4px;
            border-style:none ;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
        }
        .bootstrap1{
            background-color: rgb(121, 82, 179);
            border-style: none;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 4px;
            color: white;

        }
        .bootstrap2{
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 4px;
            color: black; 
            background-color: white;
            border-width: 1px;
            border-color: rgb(165, 164, 164);
            border-style: solid;
        }
        .linkdin1{
            background-color: #0a66c2;
            border-radius:  20px;
            border-style: none;
            color: white;
            padding: 10px;
            padding-left: 50px;
            padding-right: 50px;
            margin-left: 30px;
        }
        .linkdin2{
            background-color: white;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-style: solid;
            border-width: 1px;
            color:rgb(10, 102, 194); 
            border-radius:  20px;
            font-size: large;
            border-color: rgb(187, 187, 187);
        }
    </style>
</head>
<body>
    <button class="uber">Request now</button>
    <button class="amazon">Add to Chart</button>
    <button class="github">sign up</button><br><br>

    <button class="bootstrap1">Get started</button>
    <button class="bootstrap2">Download</button>
    <button class="linkdin1">Apply on company website</button>
    <button class="linkdin2">Save</button>
</body>
</html>