<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .link{
            color: rgb(0,113 ,133 );
        }
        .bold-paragraph{
            font-weight: bold;
            font-size: 1.5rem;
        }
        .paragraph2{
            color: rgb(0, 118, 0);
            font-weight: bold;
        }
        .paragraph3{
           font-weight: bold;
           font-size: 18px;
        }
        .chart{
            background-color: rgb(255, 216, 20);
            border-style: none;
            border-radius: 20px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            margin-right: 15px;
        }
        .buy{
            background-color: rgb(255, 164, 28);
            border-style: none;
            border-radius: 20px;
            padding: 10px;
            padding-left: 30px;
            padding-right: 30px;
        }
        
    </style>
</head>
<body>
    <a href="https:www.amazon.com" class="link">Back to Amazon</a>
    <p class="bold-paragraph">Nike Black Running Shoes</p>
    <p class="paragraph2">$39 in Stock</p>
    <p class="paragraph3">Free delivery tomorrow.</p>
    <button class="chart">Add to Chart</button>
    <button class="buy">Buy now</button>
</body>
</html>