<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .car-image{
      display: inline-block;
     margin-bottom: 0;
}
.h1{
    display: block;
    
}
.img-2{
    width: 5%;
    display: inline-block;
    border-radius: 40px;
}
.p1{
    color: gray;
    margin-left: 15px;
    display: inline-block;
    margin-bottom: 5px;
   
}
.button-1{
background-color: rgb(12, 107, 201);
color: white;
border-radius: 3px;
border-style: none;
padding :10px;
display: block;
margin-top: 20px;
}
.main-div{
    background-color: antiquewhite;
    display: inline-block;
    width: 278px;
}
    </style>
   
</head>
<body>
    <div class="main-div">
        
        <div>
          <img src="download.jfif" alt="" class="car-image"> 
          <p><h1 class="h1">oliver</h1></p>
          <img src="download.jfif" alt="" class="img-2">
          <p class="p1">2 mutual friends</p>
          <button class="button-1">Add friend</button>
        </div>
        <div></div>
        <div></div>
    </div>
</body>
</html>