<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        .main-header{
            display: flex;
            justify-content: space-around;
            background-color: black;
            align-items: center;
        }
        .middle-section ul li a{
            display: flex;
        }
        .left-section{
            color: white;
        }
        /* left section*/

        .middle-section ul { 
            display: flex; 
          /* stop listing */ 
           list-style: none; 
            padding: 0; 
            margin: 0;
         }

        .middle-section li {
             margin-right: 20px; 
            }
            /* middle section */

        .main-div {
            background-color: rgb(184, 202, 202);
            margin-bottom: 0;
          
          
           
            
        }
        .left-section2{
            margin-left: 50px;
            display: inline-block;
            padding-bottom: 100px;
            padding-top: 50px;
        }

        .image{
         
            width: 300px;
            border-radius: 10px;
        }
        .left-section2 { 
             display: flex;
             align-items: flex-start;
              gap: 20px; 
            }
      
       .image{
       margin-top: 50px;
       margin-bottom: 30px;
       margin-right: 50px;
       border-radius: 70px;
       }
       .image:hover{
       
       }

       .main-div2{
        background-color: black;
        padding-bottom: 50px;
       }
      .main-div .image2 img{
        border-radius: 90px;
        margin-top: 20px;
        
       }
       .main-div2 { display: flex;
         align-items: center; 
         gap: 30px; 
         color: aliceblue;
         padding-bottom: 120px;
         padding-top: 50px;
         padding-left: 30px;
         padding-right: 50px;
        }
        .main-contact{
            background-color: antiquewhite;
            margin-left: 400px;
            margin-right: 400px;
            margin-top: 100px;
          
        }
        .main-contact .input-lists input{
            display: block;
            justify-content: center;
        }
        .input-lists { display: flex; flex-direction: column;
             gap: 15px;
            
             
             }
             .main-contact .input-lists{
                padding: 10px;
              
             }
             .main-contact .input-lists .inside{
                padding: 7px;
                border-radius: 3px;
                border-width: 1px;
                border-style: solid;
               background-color: aliceblue;
               border-color: rgb(215, 215, 215);
             }
            
            #message1{
               padding: 10px;
               color: white;
               background-color: black;
               border-style: none;
            }
            #message{
                padding: 30px;
            }
            .footer{
                background-color: black;
                padding: 20px ;


            }

            #links{
                text-decoration: none;
                color: white;
                transition: 0.2s;
                font-weight: bold;
            }
            #links:hover{
                text-decoration: underline;
                color: rgb(250, 102, 9);
            }
            #button{
                border-style: none;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-right: 8px;
                padding-left: 8px;
                transition: 0.3s;
                border-radius: 3px;
            }
            
            #button:hover{
                background-color: rgb(250, 102, 9);
                color: white;
            }
       
            #span-syle{
                font-weight: bold;
                color:  rgb(250, 102, 9);
            }
            #span-style2{
                color:  rgb(250, 102, 9);
                font-weight: bold;
            }

            #button1{
                background-color: black;
                color: white;
                border-style: none;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 3px;
                margin-right: 20px;
                transition: 0.3s;
            }
            #button1:hover{
                background-color: rgb(250, 102, 9);
                color: black;
                border-width: 1px;
                border-style: solid;
            }

            #button2{
                background-color:rgb(250, 102, 9);;
                color: rgb(0, 0, 0);
                border-style: solid;
                border-width: 1px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 3px;
                transition:0.3s
            }
            #button2:hover{
                background-color: rgb(0, 0, 0);
                color:  rgb(255, 255, 255);
            }
            #section-paragraph{
                color: grey;
            }
            #profile{
                transition: 0.2s;
            }
            #profile:hover{
                
                
                border-width: 2px;
                box-shadow: 5px 5px 10px 5px rgb(0, 0, 0);
              
            }
            #profile2{
                transition: 0.2s;
            }
            #profile2:hover{
                border-width: 2px;
                box-shadow: 5px 5px 10px 5px rgb(131, 127, 127);
            }
            #color{
                color: rgb(250, 102, 9);
            }
            #button3{
                background-color:rgb(250, 102, 9);;
                color: rgb(255, 255, 255);
                border-style: solid;
                border-width: 1px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 3px;
                transition:0.3s
            }
            #button3:hover{
                background-color: white;
                color: rgb(250, 102, 9);
            }
    </style>
</head>
<body>
   <header class="main-header">
    <div class="left-section">
        <p style="font-weight: bold;"><span id="span-syle">Hay</span>der</p>
    </div>
    <div class="middle-section">
        <ul>
            <li><a href="" id="links">portifolio</a></li>
            <li><a href="" id="links">services</a></li>
            <li><a href="" id="links">skills</a></li>
            <li><a href="" id="links">contact </a></li>
            <li><a href="" id="links">more q</a></li>
        </ul>
    </div>
    <div class="right-section">

        <button id="button">contact Me</button>
    </div>
   </header>

   <main class="main-div">
    <div class="left-section2">
        <div class="text-content">
          <h3>Hi</h3>
          <h1>I'm <span id="span-style2">Hayder</span></h1>
          <h2>a Frontend Developer</h2>
          <p id="section-paragraph">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Soluta ducimus veritatis delectus porro eveniet officia 
            distinctio qui culpa tempora quia voluptatibus cumque 
            molestias, eaque numquam itaque recusandae voluptatem! 
            Accusantium, magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis error, ullam eius culpa possimus deserunt laboriosam nisi rerum assumenda amet labore necessitatibus eos placeat inventore, unde autem cumque voluptate molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit id cumque repellat similique eaque velit sint maxime odio, laudantium accusamus iusto iste nihil incidunt, rem totam recusandae, quae repellendus beatae.
          </p>
          <div class="buttons">
            <button id="button1">Hire Me</button>
            <button id="button2">Experience</button>
          </div>
        </div>
        <img src="download (1).jfif" alt="" class="image" id="profile">
      </div>

        <div class="main-div2">
            <div class="image2">
                <img src="download (1).jfif" alt="" id="profile2">
            </div>

            <div class="text-part">
                <h2>About <span id="color">Me</span></h2>
                <h1>Frontend <span id="color">Developer</span></h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio dolor quos deleniti, in corporis quaerat accusantium aliquid dolorum autem odio mollitia, nisi est sapiente molestias at laudantium numquam error ratione! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus, accusantium aliquid quas soluta, harum, laudantium qui numquam est illum molestiae ex quam aliquam excepturi quae nostrum architecto eos corporis ratione! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet dolor cum voluptatibus modi aut nihil consectetur provident placeat explicabo, temporibus non, aliquid neque error dolorum id facilis! Fugit, tempore sint!</p>
                <button id="button3">Experience</button>
            </div>
        </div>

        <div class="main-contact">
            <div class="input-lists">
                <input type="text" placeholder="Name" class="inside">
                <input type="email" placeholder="Email" class="inside">
                <input type="text" placeholder="Phone number" class="inside">
                <input type="text" placeholder="your message" class="inside" id="message">
                <button id="message1">send Message</button>
            </div>
        </div>

        
   </main>

   <footer class="footer">
    <div>
        <p style="color: white;">contact me all rights are reserved</p>
    </div>
   </footer>
</body>
</html>