<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: rgb(0, 0, 0);
            margin-top: 200px;
            margin-left: 70px;
            margin-right: 70px;
        }
        .main-div{
           
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .all-div{
            background-color: rgb(21, 20, 20);
            border-radius: 5px;
        }
        p{
            color: white;
            padding-left: 10px;
        }
        h1{
            color: white;
            padding-left: 10px;
        }
        button{
            background-color: rgb(29, 78, 201);
            color: white;
            padding: 15px;
            border-radius: px;
            border-style: none;
            margin-left: 10px;
            margin-bottom: 10px;
        }
     #div-1{
       flex-grow: 2;
     }
    </style>
</head>
<body>
    <div class="main-div">
        <div class="all-div" id="div-1">
            <h1>How to</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt, hic vel, sunt molestias quod dolores veniam quibusdam nesciunt optio libero quasi provident sint, voluptatibus beatae. Cupiditate repellendus impedit ipsa tempore.</p>
            <button>Learn More</button>
        </div>
        <div class="all-div">
            <h1>Center</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis consequatur, quod tempora nulla repellat laudantium atque enim voluptas dolorum placeat illum, nisi sed blanditiis similique ratione! Quos inventore ab amet?</p>
            <button>Learn More</button>
        </div>
        <div class="all-div">
            <h1>A Div?</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab, et doloremque. Voluptate omnis, mollitia voluptates consectetur minima, sit reiciendis alias ullam vitae, esse ipsum eveniet dignissimos molestiae soluta exercitationem quae.</p>
            <button>Learn More</button>
        </div>
    </div>
</body>
</html>