<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    body{
        display: flex;
        flex-direction: row;
        margin: 70px;
        min-height: 300px;
        background-color: black;
    }
    .main-div{
        background-color: rgb(104, 97, 97);
        color: white;
        border-style: none;
        border-radius: 3px;
        display: block;
        
    }
    .h1{

        justify-content: center;
        align-items: center;
        align-content: center;
        margin-left: 170px;
        
    }
    p{
        display: inline-block;
        margin-left: 170px;
    }

    </style>
</head>
<body>
    <div class="main-div">
        <h1 class="h1">Everything you need in one app</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique deleniti minus nisi praesentium qui suscipit nemo error amet recusandae, beatae commodi atque ut laudantium, iure ipsum dignissimos. Nisi, quo eaque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore quae, ea vel voluptatibus inventore quis iste repellendus magni eum nemo ut ducimus consectetur. Error laudantium voluptates inventore quas reprehenderit distinctio!</p>
    </div>
</body>
</html>