<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div-1{
            width: 70px;
            height: 70px;
            background-color: red;
            color: red;
            display: block;
            margin-right: 20px;
        }

        .div-2{
            width: 70px;
            height: 70px;
            background-color: rgb(6, 166, 33);
            color: rgb(9, 193, 9);
            display: block;
            border-radius: 50px;
            text-align: center;
            margin-top: 20px;
        }
        .div-3{
            display: block;
            margin-top: 20px;
        }
        .biggerp{
            color: white;
            
        }
        .black{
            background-color: rgb(40, 40, 40);
            width: 370px;
            padding-left: 15px;
            padding-right: 15px;
        }
        .normalp{
            color: rgb(213, 227, 239);
            font-size: 18px;
        }

        .image{
           
        width: 132px;
         height: 132px;
         object-fit: cover; 
         border-radius: 190px;
         display: inline-block;
         
      }

      .what{
        display: inline-block;
        vertical-align: top;
        margin-top: 50px;
        margin-left: 20px;
        color: rgb(148, 151, 154);
        font-size: 20px;
      }
        
      .tweet{
        background-color: rgb(7, 162, 224);
        color: white;
        border-style: none;
        border-radius: 15px;
        vertical-align: top;
        margin-top: 50px ;
        margin-left: 20px;
        padding: 5px;
        padding-left: 15px;
        padding-right: 15px;
        font-size: larger;

      }
    </style>
</head>
<body>
    <div class="div-1">box</div>
    <div class="div-2">1</div>
    <div class="div-3">
        <p>Satisfied with our services?</p>
        <button>Yes</button>
        <button>No</button>
    </div>

    <div class="black">
        <p ><h1 class="biggerp">Install YouTube Music</h1></p>
        <p class="normalp">Add YouTube Msic to your Desktop for quick and easy access</p>
    </div>

    <div>
        <img src="download.jfif" alt="car image" class="image">
        <p class="what">What is happening?</p>
        <button class="tweet">tweet</button>
    </div>
    
</body>
</html>