<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
.main-div{
    display:flex ;
    flex-direction: row;
}
.div-1{
    width: 100px;
    background-color: blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
}

.div-2{
   flex: 1;
   background-color: chartreuse;
}
.div-item{
   color: white;
   background-color: black;
}

.main2-div{
    display: flex;
    flex-direction: row;
}

.pink{
    background-color:  rgb(226, 127, 201);
}
.flex-2{
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: blue;
}
.black-background{
    color: white;
    background-color: black;
    display: inline-block;
}
    </style>
</head>
<body>
    <div class="main-div">
        <div class="div-1">
            <div class="div-item">item-1</div>
        </div>
        <div class="div-2"></div>
    </div>

    <div class="main2-div">
        <div class="pink">first</div>
        <div class="flex-2">
            <div>row1</div>
            <div class="black-background">row2</div>
            <div class="black-background">row2</div>
        </div>
    </div>
</body>
</html>