<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(44, 9, 186);
        
        }
        .inputs{
            color: rgb(176, 181, 186);
           padding-right: 100px;
           padding-top: 7px;
           padding-bottom: 7px;
           padding-left: 15px;
        
           background-color: rgb(212, 219, 225);
           display: block;
           margin: 5px;
          border-style: none;
        }
        .h1{
            font-family: Arial, Helvetica, sans-serif ;
            transition: 0.2s;
        }
        .h1:hover{
           color: rgb(245, 16, 16);
          

        }

        .request{
            color: white;
            background-color: black;
            padding: 10px;
            border-style: none;
            margin-right: 10px;
            transition: 0.2s;
        }
        .request , .schedule{
            margin-top: 25px;
        }

        .schedule{
            color: black;
            background-color: rgb(212, 219, 225);
            border-style: none;
            padding: 10px;
            transition: 0.2s;
        }
        .request:hover{
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
        }
        .schedule:hover{
            color: rgb(255, 255, 255);
            background-color: rgb(0, 2, 101);
        }
    </style>
</head>
<body>
    <h1 class="h1">Request a ride now</h1>
    <input type="text " placeholder="Enter pickup location" class="inputs">
    <input type="text " placeholder="Enter destination" class="inputs">

    <button class="request">Request now</button>
    <button class="schedule">Schedule for later</button>
</body>
</html>