<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          
            
           
        }
      .car-1{
          width: 200px;
          border-radius: 5px;
    
      }
      .car-2{
         width: 132px;
         height: 132px;
         object-fit: cover; 
         border-radius: 3px;
         
}      
      .car-3{
        width: 132px;
         height: 132px;
         object-fit: cover; 
         border-radius: 190px;
         
      }
      .text-box{
        padding: 10px;
        border-radius: 5px;
        border-style: solid;
        border-color: rgb(205, 201, 201);
        border-width: 1px;
      }
      .google{
        border-style: none;
        border-radius: 15px;
       
        color: rgb(209, 209, 209);
        background-color: rgb(245, 235, 235);
        padding-left: 20px;
        padding-right: 200px;
        padding-top: 7px;
        padding-bottom: 7px;
        text-align: start;
      }
      .input{
        padding-left: 105px;
        padding-right: 100px;
       
      }
         
      .button{
        background-color: rgb(1, 80, 183);
        border-style: none;
        border-radius: 15px;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 150px;
        padding-right: 150px;
      }
       
    </style>
</head>
<body>
    <img src="download.jfif"  alt="beautiful car image " class="car-1">
    <img src="download.jfif"  alt="beautiful car image " class="car-2">
    <img src="download.jfif"  alt="beautiful car image " class="car-3">
    <input type="text" placeholder="Search" class="text-box"><br><br>
    <input type="text" placeholder="Search Google or type URL " class="google"><br>

    <label for="">Email</label><br>
    <input type="text" class="input">
    <p>By clicking Agree and join, you agree to the Privacy Policy.</p>
    <button class="button">Agree & Join</button>
  

</body>
</html>